PORT = 3000
MONGODB_URI = mongodb+srv://gsingh332211:Av38ieQwNGcS165o@cluster0.xffxh11.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = weus6mvzawkr
STREAM_API_SECRET = su6c59n2834hvz2prwu99g7x397t8g2hueky5bgcye76yegzjnh25258dcjtttxv
JWT_SECRET_KEY = StBdAqkylPWKOvy+WdOivjBV/rUP61XEQMpaXR5y3oA=